# DeveLibVipsNuget

./: .travis.yml  DeveLibVipsNuget.sln  Dockerfile  README.md  appveyor.yml
DeveLibVipsNuget/: DeveLibVipsNuget.csproj  LibVipsManager.cs
DeveLibVipsNuget.ConsoleApp/: DeveLibVipsNuget.ConsoleApp.csproj  Program.cs
DeveLibVipsNuget.Tests/: DeveLibVipsNuget.Tests.csproj  LibVipsManagerTests.cs
Scripts/: Cleanup.cmd  GoRepack.cmd  set-version.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
